/* Correct output: 2 3 4 5 6 5 6 */

MODULE Conditionals;
VAR i: INTEGER;
    b: BOOLEAN;


BEGIN

    i := 1;

    IF i = 1 THEN   /* Should print 2 */
        i := i + 1;
        Write(i);
    END;

    IF i = 1 THEN
        i := i + 1;
        Write(i);
    END;

    IF i > 0 THEN  /* Should print 3 */
        i := i + 1;
        Write(i);
    END;

    IF i < 0 THEN
        i := i + 1;
        Write(i);
    END;

    IF i >= 3 THEN   /* Should print 4 */
        i := i + 1;
        Write(i);
    END;

    IF i <= 3 THEN
        i := i + 1;
        Write(i);
    END;

    IF (i + 6) DIV 5 <= 3 THEN /* Should print 5 */
        i := i + 1;
        Write(i);
    END;

    IF (i * 6) > 40 THEN /* Should print 6 */
        i := 40;
        Write(i);
    ELSE
        i := i + 1;
        Write(i);
    END;

    IF i < 1 THEN /* Should print 5 */
        Write(1);
    ELSIF i = 2 THEN
        Write(2);
    ELSIF i = 3 THEN
        Write(3);
    ELSIF (i >= 3) & (i <= 5) THEN
        Write(4);
    ELSE
        Write(5);
    END;


    Write(i)

END Conditionals.