Enter: 0x00000058

START proc1
0	 PSH	 14	 13	 4              SP -= 4, M[SP/4] = LNK
4	 PSH	 12	 13	 4              SP -= 4, M[SP/4] = FP
8	 MOV	 12	 0	 13             FP = SP
12	 SUBI	 13	 13	 0              SP -= 0
16	 LDW	 0	 12	 8              R0 = M[(FP + 8) / 4] = arr[0]
20	 LDW	 1	 12	 12             R1 = M[(FP + 12) / 4] = x
24	 CHKI	 1	 0	 5              R1 < 0 || R1 >= c  ->  R1 = 0
28	 MULI	 1	 1	 4              R1 *= 4
32	 ADD	 1	 0	 1              R1 = R0 + R1 = adr(arr[x])
36	 LDW	 0	 12	 8              R0 = M[(FP + 8) / 4] = adr(arr[x])
40	 LDW	 2	 12	 12             R2 = M[(FP + 12) / 4] = x
44	 CHKI	 2	 0	 5              R2 < 0 || R2 >= 5 -> R2 = 0
48	 MULI	 2	 2	 4              R2 = R2 * 4
52	 ADD	 2	 0	 2              R2 += R0 + R2 = adr(arr[x])
56	 LDW	 0	 2	 0              R0 = M[(R2+c) / 4) = arr[x]
60	 LDW	 2	 12	 12             R2 = x
64	 ADD	 0	 0	 2              R0 = R0 + R2 = arr[x] + x
68	 STW	 0	 1	 0              M[(R1+c) / 4] = R0, в R0 - сумма, в R1 - адрес arr[x]
72	 MOV	 13	 0	 12             SP = FP
76	 POP	 12	 13	 4              FP = M[SP/4], SP += 4
80	 POP	 14	 13	 12             LNK = M[SP/4], SP += 4
84	 RET	 14
END proc1

88	 MOVI	 13	 0	 1000           SP = 1000
92	 PSH	 14	 13	 4              SP -= 4, LNK = M[SP / 4]

96	 MOVI	 0	 0	 6              R0 = 6
100	 STW	 0	 15	 900            M[(SP + 900) / 4] = R0 -> i = 6
104	 MOVI	 0	 0	 0              a[0] = 0
108	 STW	 0	 15	 896
112	 MOVI	 0	 0	 1              a[1] = 1
116	 STW	 0	 15	 892
120	 MOVI	 0	 0	 2              a[2] = 2
124	 STW	 0	 15	 888
128	 MOVI	 0	 0	 3              a[3] = 3
132	 STW	 0	 15	 884
136	 MOVI	 0	 0	 4              a[4] = 4
140	 STW	 0	 15	 880
144	 LDW	 0	 15	 876            R0 = a[4]
148	 WRD	 0	 0	 0              print a[4]

152	 LDW	 0	 15	 848            R0 = i
156	 CHKI	 0	 0	 5              R0 < 0 || R0 >= 5  ->  R0 = 0
160	 MULI	 0	 0	 4              R0 *= 4
164	 ADDI	 0	 0	 1024           R0 += 1024
168	 LDW	 1	 0	 -20            R1 = M[(R0 + c) / 4] = a[i]
172	 WRD	 0	 0	 1              print ( a[i] )

176	 MOVI	 0	 0	 3              R0 = 3
180	 PSH	 0	 13	 4              SP -= 4, M[SP/4] = R0
184	 ADDI	 0	 15	 820            R0 = 820 << PC = adr( a[0] )
188	 PSH	 0	 13	 4              SP -= 4, M[SP/4] = R0
192	 BSR	 0	 13	 -48            PC += c * 4, LNK = PC + 4

196	 LDW	 0	 15	 820            R0 = a[3]
200	 WRD	 0	 0	 0              print( a[3] )

204	 POP	 14	 13	 4              LNK = M[SP/4], SP += 4
208	 RET	 14                     RET

212 bytes
