Enter: 0x00000098
0	 PSH	 14	 13	 4              SP -= 4, M[SP/4] = LNK
4	 PSH	 12	 13	 4              SP -= 4, M[SP/4] = FP
8	 MOV	 12	 0	 4294967293     FP =  0 << 4294967292
12	 SUBI	 13	 13	 0              SP -= 0
16	 LDW	 0	 12	 8              R0 = adr(s.s1)
20	 LDW	 1	 0	 8              R1 = R0 + 8 = s.b
24	 BEQ	 1	 0	 9              IF s.b == 0 -> 60
28	 LDW	 0	 12	 8              R0 = adr(s.s1)
32	 LDW	 1	 12	 8              R1 = adr(s.s1)
36	 LDW	 2	 1	 0              R2 = s.1
40	 ADDI	 2	 2	 1              R2 = s.1 - 1
44	 STW	 2	 0	 0              M[adr(s.s1)] = R2 -> s.s1 = s.s1 - 1
48	 LDW	 0	 12	 8              R0 = adr(s.s1)
52	 LDW	 1	 0	 0              R1 = s.s1
56	 WRD	 0	 0	 1              print(s.s1)
60	 MOV	 13	 0	 4294967292     SP =  4294967292 << 0
64	 POP	 12	 13	 4              FP = M[SP/4], SP += 4
68	 POP	 14	 13	 8              LNK = M[SP/4], SP += 8
72	 RET	 14                     PC = LNK
76	 PSH	 14	 13	 4              SP -= 4, M[SP/4] = LNK
80	 PSH	 12	 13	 4              SP -= 4, M[SP/4] = FP
84	 MOV	 12	 0	 4294967293     SP = 4294967293<<0
88	 SUBI	 13	 13	 12             FP -= 12
92	 LDW	 0	 12	 8              R0 = adr(s.s1)
96	 CMPI	 0	 0	 3              Z = 0, N = 0
100	 BLT	 0	 0	 5              N -> PC = 120
104	 MOVI	 0	 0	 1              R0 = 1
108	 STW	 0	 12	 4294967292     M[ (SP +c )/4 ] = R0  (s.b = 1)
112	 LDW	 0	 12	 4294967284     R0 = s.s1
116	 WRD	 0	 0	 0              print(s.s1)
120	 MOVI	 0	 0	 5              R0 = 5
124	 STW	 0	 12	 4294967284     s.s1 = 5
128	 LDW	 0	 12	 4294967284     R0 = s.s1
132	 WRD	 0	 0	 0              print(s.s1)
136	 MOV	 13	 0	 4294967292     PC = c << R0
140	 POP	 12	 13	 4              FP = M[SP/4], SP += 4
144	 POP	 14	 13	 8              LNK = M[SP/4], SP += 4
148	 RET	 14
152	 MOVI	 13	 0	 1008           PC = 1008 << 0
156	 PSH	 14	 13	 4              SP -= 4, LNK = M[SP/4]
160	 MOVI	 0	 0	 11             R0 = 11 << 0
164	 STW	 0	 15	 848            v.s1 = 11
168	 LDW	 0	 15	 844            R0 = v.s1
172	 ADDI	 0	 0	 15             R0 += 15
176	 STW	 0	 15	 840            v.s2 = v.s1 + 15
180	 LDW	 0	 15	 832            v.s1
184	 LDW	 1	 15	 832            v.s2
188	 ADD	 0	 0	 1              v.s1 + v.s2
192	 CMPI	 0	 0	 3              Z = 0, N = 0
196	 BLE	 0	 0	 3              Z||N -> PC = 208
200	 MOVI	 0	 0	 1              R0 = 1
204	 BR	     0	 0	 2              PC = 216
208	 MOVI	 0	 0	 0              R0 = 0
212	 STW	 0	 15	 808            M[PC + 808] = 0
216	 LDW	 0	 15	 796            R0 = v.s1
220	 WRD	 0	 0	 0              print (v.s1)
224	 LDW	 0	 15	 792            R0 = v.s2
228	 WRD	 0	 0	 0              print (v.s2)
232	 ADDI	 0	 15	 780            R0 = 780 << PC (?R0 = v?)
236	 PSH	 0	 13	 4              SP -= 4, M[SP / 4] = R0
240	 BSR	 0	 13	 4294967236     PC += c*4 (PC = proc1 start), LNK = PC + 4
244	 LDW	 0	 15	 768            R0 = v.s1
248	 WRD	 0	 0	 0              print (v.s1)
252	 MOVI	 0	 0	 5              R0 = 5 << 0
256	 PSH	 0	 13	 4              SP -= 4, M[ SP/ 4] = R0
260	 BSR	 0	 13	 4294967250     PC += c*4(PC = proc2 start), LNK = PC + 4
264	 POP	 14	 13	 4              LNK = M[SP/4], SP += 4
268	 RET	 14

272 bytes
